bootstrap.servers=<cc-bootstrap-server>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<api-key>' password='<api-secret>';
sasl.mechanism=PLAIN
